LIVEKIT_URL=<your_livekit_url>

LIVEKIT_API_KEY=<your_livekit_api_key>

LIVEKIT_API_SECRET=<your_livekit_api_secret>

GOOGLE_API_KEY=<your_google_api_key>

SPREAD_SERVICE_ACCOUNT_JSON=service_account.json

BOOKINGS_SHEET_ID=<11C3xHRUI0G-O0yjJbt9KPkCuSDw5AJFnIAmxNy>

BOOKINGS_WORKSHEET_NAME=bookings

GMAIL_USER=example@gmail.com

GMAIL_APP_PASSWORD=<ans123>
